{
    "ConnectionStrings": {
        "LocalDBConnection": "Server=localhost,1433;Database=StartSpeler;User Id=sa;Password=Pass.Word;TrustServerCertificate=true",
        "LocalDBConnection2": "Server=(localdb)\\mssqllocaldb;Database=StartSpeler;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
